.swiper {
  width: 60vw;
  height: 100%;
  /* border: 1px solid black; */
  flex: 1fr;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.first-view-container {
  margin: 0px 0px 0vw 3vw;
  display: grid;
  grid-template:
    "logo   title title title" 12.5vw
    "logo   info  info info" 12.5vw
    /*SNSのアイコンの幅をいじることで上にする感じで大丈夫？*/
    "sns    info  info info" 10.5vw
    "constr info  info info" 12.5vw / 25vw 25vw 25vw 25vw;
  height: 50vw;
}
.logo {
  grid-area: logo;
  margin: auto 0;
  /* border: black solid 2px; */
  margin-left: auto;
  margin-right: auto;
}
.logo img {
  /* height: 300px; */
  width: 25vw;
  height: 25vw;
}
.sns {
  grid-area: sns;
  display: flex;
  width: 25vw;
  height: 10.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sns a {
  margin: 0 5px;
  box-sizing: border-box;
  /* padding-top: 2vw; ここをいじれば高さは変えれる */
  display: inline-block;
  
}
.sns img {
  height: auto;
}
.constr {
  margin: 0.5vw 2vw;
  display: block;
  grid-area: constr;
  overflow: hidden;
  border: solid black;
  border-radius: 150vw 150vw 150vw 150vw;
  text-align: center;
  padding: 3vw;
}
.title {
  display: block;
  grid-area: title;
  margin: 5vw 5vw 0 6.5vw;
  /* border: black solid 2px; */
  width: 60vw;
  height: 80%;
  text-align: center;
  height: 10vw;
  overflow: hidden;
  /* border: 1px solid black; */
}
.title h1 {
  display: block;
  height: 100%;
  font-size: 6vw;
  margin-bottom: 0px;
  white-space: nowrap; /*これによってばっさーさんの環境でもダイジョブになるかも*/
}
.swiper-container {
  display: flex;
  margin: 0.5vw 7vw 0.5vw 5vw;
  border: 0.1vw solid black;
}
.button-wrapper {
  height: 100%;
  width: 0vw;
  /* outline: none; */
  /* padding: 50px 0; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
  grid-area: info;
}
img {
  display: block;
  height: 100%;
  width: 100%;
}
h1 {
  display: block;
  font-size: 4vw;
}
button {
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
}
.arrow {
  font-size: 3vw;
}
/* 前への矢印 */
.swiper-button-prev {
  left: 32vw;
  width: 5vw;
  top: 30vw;
  font-size: 3vw;
}
.swiper-button-prev::after{
  font-size: 3vw;
}
/* 次への矢印 */
.swiper-button-next {
  left: 92vw;
  width: 5vw;
  top: 30vw;
}
.swiper-button-next::after{
  font-size: 3vw;
}
.infomation {
  height: 35vw;
  width: 100%;
}
.first-view-container a img {
  height: 5vw;
  width: 5vw;
  box-sizing: border-box;
}
.second-view-container{
  display:grid;
  gap:10px;
  margin: 1vw;
  color: #fff;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(10,12.5vw);
}
.solidborder{
  border: solid;
  color:#000;
}
.subtitle{
  font-size: 50%;
  white-space: pre;
}
.news{
  grid-column: 1/4;
  grid-row: 1/4;
  background: #ff912e;
}
.introsycom{
  border-radius: 0px 25px;
  grid-column: 5/9;
  grid-row: 1/3;
  background: #FFF1F1;
}
.donation{
  grid-column: 1/4;
  grid-row: 4;
  background: #E2FDD9;
}
.schedule{
  border-radius: 0px 25px;
  grid-column:4/8;
  grid-row:3/5;
  background: #ffbf31;
}
.blank-1{
  grid-column: 4/5;
  grid-row: 1/3;
}
.blank-2{
  grid-column: 8/9;
  grid-row: 3/5;
}
.blank-3{
  grid-column: 7/9;
  grid-row: 10/11;
}
.member{
  grid-column: 7/9;
  grid-row: 5/6;
  background: #DAF0FE;
}
.twitter{
  grid-column: 7/9;
  grid-row: 6/9;
  overflow-x: hidden;
  overflow-y: scroll;
}

.goods{
  grid-column: 7/9;
  grid-row: 9/10;
  background: #f0E2FF;
}
.content-1{
  grid-column: 1/3;
  grid-row: 5/6;
}
.content-2{
  grid-column: 3/6;
  grid-row: 5/7;
  background: #5affef;
}
.content-3{
  grid-column: 6/7;
  grid-row: 5/7;
}
.content-4{
  grid-column: 1/3;
  grid-row: 6/9;
  background: #fff75c;
}
.content-5{
  grid-column: 3/5;
  grid-row: 7/9;
  background: #fc8c7a;
}
.content-6{
  grid-column: 5/7;
  grid-row: 7/9;
}
.content-7{
  grid-column: 1/2;
  grid-row: 9/11;
  background: #2cffb3;
}
.content-8{
  grid-column: 2/4;
  grid-row: 9/11;
}
.content-9{
  grid-column: 4/7;
  grid-row: 9/11;
  background: #5BBCFF;
}